Title: JETLAG DIARY

----

Startdate: 2015-09-01

----

Enddate: 2015-09-11

----

Starttime: 13:00

----

Endtime: 23:00

----

Venuename: 

----

Venuelink: 

----

Registrationlink: http://technoculture.club/calls/jetlag-diary

----

Infolink: Plus d'info + Formulaire

----

Giflink: http://i.giphy.com/J65pdOUXTyG1q.gif

----

Tags: museomix

----

Text: 

2 billets d'avion pour Mexico presque gratuits, c'est-à-dire qu'en échange, vous aurez une mission à accomplir.  
Alors, on a votre attention ? Lisez plus ici : http://technoculture.club/calls/jetlag-diary