Title: Museomix MTL 2015

----

Startdate: 2015-11-06

----

Enddate: 2015-11-08

----

Starttime: 09:00

----

Endtime: 21:00

----

Venuename: Musée d'art contemporain de Montréal

----

Venuelink: http://www.macm.org/en/

----

Registrationlink: http://museomixmtl.com

----

Infolink: site de l'événement

----

Giflink: http://media.giphy.com/media/xTiTnBgUQuw46ZCgk8/giphy.gif

----

Tags: 

----

Text: 3 jours de fun et d'expérimentation technologique au Musée d'art contemporain : c'est Museomix MTL 2015 !